	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc29552a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2 -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Configurations -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,288
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204368,-268204364,-268204360,-268204356,-268204352,-268204348,-268204344,-268204340
	.word	-268204336,-268204332,-268204328,-268204324,-268204320,-268204316,-268204312,-268204308
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6261
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	226
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	229
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	274
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	286
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	366
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	340
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	372
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	372
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	340
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	481
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	481
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	481
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	481
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	481
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	481
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	481
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	481
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	481
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	481
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	481
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	481
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	481
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	481
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	481
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	458
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	474
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	498
	.byte	4,2,35,0,0,14
	.word	788
	.byte	3
	.word	827
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	832
	.byte	6,0,15
	.word	234
	.byte	16
	.word	260
	.byte	6,0,15
	.word	295
	.byte	16
	.word	327
	.byte	6,0,15
	.word	377
	.byte	16
	.word	396
	.byte	6,0,15
	.word	412
	.byte	16
	.word	427
	.byte	16
	.word	441
	.byte	6,0,15
	.word	837
	.byte	16
	.word	865
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	945
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	458
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	474
	.byte	18,1,3
	.word	1013
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1015
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,0,17
	.byte	'IfxSrc_Tos',0,6,73,3
	.word	1038
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	481
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	481
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1182
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1219
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	340
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	945
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1286
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1314
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	286
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	372
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1314
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1182
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	481
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	458
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	474
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	498
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	788
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	1535
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1570
	.byte	21,16
	.word	1535
	.byte	22,3,0,14
	.word	1599
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,16,13
	.byte	'CPU',0
	.word	1608
	.byte	16,2,35,0,0,14
	.word	1613
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1646
	.byte	21,8
	.word	788
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1672
	.byte	8,2,35,0,0,14
	.word	1681
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1727
	.byte	14
	.word	1681
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1767
	.byte	8,2,35,0,0,14
	.word	1772
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1815
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,0,14
	.word	1846
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1913
	.byte	21,144,1
	.word	1846
	.byte	22,11,0,14
	.word	1949
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1959
	.byte	144,1,2,35,0,0,14
	.word	1964
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	2005
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	788
	.byte	4,2,35,16,0,14
	.word	2034
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2120
	.byte	21,100
	.word	2034
	.byte	22,4,0,14
	.word	2152
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2161
	.byte	100,2,35,0,0,14
	.word	2166
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2201
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	2228
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2266
	.byte	21,4
	.word	2228
	.byte	22,0,0,14
	.word	2298
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2307
	.byte	4,2,35,0,0,14
	.word	2312
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2347
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	788
	.byte	4,2,35,12,0,14
	.word	2374
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2455
	.byte	21,64
	.word	2374
	.byte	22,3,0,14
	.word	2490
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2499
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	788
	.byte	4,2,35,64,0,14
	.word	2504
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2555
	.byte	21,68
	.word	2504
	.byte	22,0,0,14
	.word	2587
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2596
	.byte	68,2,35,0,0,14
	.word	2601
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2636
	.byte	21,4
	.word	481
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2663
	.byte	4,2,35,12,0,14
	.word	2672
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2753
	.byte	21,32
	.word	2672
	.byte	22,1,0,14
	.word	2783
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,32,13
	.byte	'I2C',0
	.word	2792
	.byte	32,2,35,0,0,14
	.word	2797
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2830
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	2856
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2894
	.byte	21,40
	.word	2856
	.byte	22,9,0,14
	.word	2926
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2935
	.byte	40,2,35,0,0,14
	.word	2940
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2975
	.byte	21,20
	.word	788
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	3002
	.byte	20,2,35,0,0,14
	.word	3011
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3047
	.byte	21,60
	.word	3011
	.byte	22,2,0,14
	.word	3077
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,60,13
	.byte	'MSC',0
	.word	3086
	.byte	60,2,35,0,0,14
	.word	3091
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3124
	.byte	21,16
	.word	788
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3150
	.byte	16,2,35,0,0,14
	.word	3159
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3196
	.byte	21,32
	.word	3159
	.byte	22,1,0,14
	.word	3227
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3236
	.byte	32,2,35,0,0,14
	.word	3241
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3275
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	788
	.byte	4,2,35,20,0,14
	.word	3302
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3404
	.byte	21,24
	.word	3302
	.byte	22,0,0,14
	.word	3438
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3447
	.byte	24,2,35,0,0,14
	.word	3452
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3489
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1672
	.byte	8,2,35,0,0,14
	.word	3517
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3553
	.byte	21,32
	.word	3517
	.byte	22,3,0,14
	.word	3583
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,32,13
	.byte	'STM',0
	.word	3592
	.byte	32,2,35,0,0,14
	.word	3597
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3630
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	3656
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3693
	.byte	14
	.word	3656
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3724
	.byte	4,2,35,0,0,14
	.word	3729
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3763
	.byte	21,32
	.word	481
	.byte	22,31,0,21,128,4
	.word	788
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3150
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3789
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3798
	.byte	128,4,2,35,48,0,14
	.word	3808
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3880
	.byte	21,176,4
	.word	3808
	.byte	22,0,0,14
	.word	3910
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3920
	.byte	176,4,2,35,0,0,14
	.word	3925
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3960
	.byte	21,40
	.word	788
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3986
	.byte	40,2,35,0,0,14
	.word	3995
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4033
	.byte	21,40
	.word	3995
	.byte	22,0,0,14
	.word	4065
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4074
	.byte	40,2,35,0,0,14
	.word	4079
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4114
	.byte	21,64
	.word	788
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4141
	.byte	64,2,35,0,0,14
	.word	4150
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4187
	.byte	21,192,1
	.word	4150
	.byte	22,2,0,14
	.word	4217
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,192,1,13
	.byte	'CAN',0
	.word	4227
	.byte	192,1,2,35,0,0,14
	.word	4232
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4267
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	788
	.byte	4,2,35,12,0,14
	.word	4293
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4368
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,233,5,25,4,13
	.byte	'SR0',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	4397
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,236,5,3
	.word	4434
	.byte	21,192,1
	.word	4293
	.byte	22,11,0,14
	.word	4464
	.byte	21,16
	.word	4397
	.byte	22,3,0,14
	.word	4479
	.byte	21,16
	.word	481
	.byte	22,15,0,21,32
	.word	4293
	.byte	22,1,0,14
	.word	4502
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,252,5,25,128,2,13
	.byte	'G',0
	.word	4474
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4488
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4493
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4511
	.byte	32,3,35,224,1,0,14
	.word	4516
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,130,6,3
	.word	4598
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,145,6,25,8,13
	.byte	'SRM',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	788
	.byte	4,2,35,4,0,14
	.word	4625
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,149,6,3
	.word	4679
	.byte	21,80
	.word	4625
	.byte	22,9,0,14
	.word	4713
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,164,6,25,80,13
	.byte	'DSADC',0
	.word	4722
	.byte	80,2,35,0,0,14
	.word	4727
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,167,6,3
	.word	4764
	.byte	21,8
	.word	481
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,184,6,25,48,13
	.byte	'INT0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	788
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	788
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	788
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	788
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	788
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4792
	.byte	8,2,35,40,0,14
	.word	4801
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,197,6,3
	.word	4996
	.byte	21,96
	.word	4801
	.byte	22,1,0,14
	.word	5028
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,212,6,25,96,13
	.byte	'ERAY',0
	.word	5037
	.byte	96,2,35,0,0,14
	.word	5042
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,215,6,3
	.word	5077
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,230,6,25,8,13
	.byte	'HSM',0
	.word	1672
	.byte	8,2,35,0,0,14
	.word	5104
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,233,6,3
	.word	5141
	.byte	21,8
	.word	5104
	.byte	22,0,0,14
	.word	5171
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,248,6,25,8,13
	.byte	'HSM',0
	.word	5180
	.byte	8,2,35,0,0,14
	.word	5185
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,251,6,3
	.word	5218
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,138,7,25,16,13
	.byte	'SCUERU',0
	.word	3150
	.byte	16,2,35,0,0,14
	.word	5244
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,141,7,3
	.word	5280
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,156,7,25,4,13
	.byte	'SR',0
	.word	788
	.byte	4,2,35,0,0,14
	.word	5306
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,159,7,3
	.word	5342
	.byte	21,16
	.word	5306
	.byte	22,3,0,14
	.word	5372
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,174,7,25,16,13
	.byte	'PMS',0
	.word	5381
	.byte	16,2,35,0,0,14
	.word	5386
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,177,7,3
	.word	5419
	.byte	21,12
	.word	788
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,192,7,25,12,13
	.byte	'SR',0
	.word	5445
	.byte	12,2,35,0,0,14
	.word	5454
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,195,7,3
	.word	5490
	.byte	21,12
	.word	5454
	.byte	22,0,0,14
	.word	5520
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,210,7,25,12,13
	.byte	'SMU',0
	.word	5529
	.byte	12,2,35,0,0,14
	.word	5534
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,213,7,3
	.word	5567
	.byte	21,32
	.word	788
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,228,7,25,32,13
	.byte	'SR',0
	.word	5593
	.byte	32,2,35,0,0,14
	.word	5602
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,231,7,3
	.word	5640
	.byte	21,32
	.word	5602
	.byte	22,0,0,14
	.word	5672
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,246,7,25,32,13
	.byte	'PSI5',0
	.word	5681
	.byte	32,2,35,0,0,14
	.word	5686
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,249,7,3
	.word	5721
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,136,8,25,24,13
	.byte	'LI0',0
	.word	788
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	788
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	788
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	788
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	788
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	788
	.byte	4,2,35,20,0,14
	.word	5748
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,144,8,3
	.word	5849
	.byte	21,24
	.word	5748
	.byte	22,0,0,14
	.word	5879
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,159,8,25,24,13
	.byte	'DAM',0
	.word	5888
	.byte	24,2,35,0,0,14
	.word	5893
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,162,8,3
	.word	5926
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,177,8,25,32,13
	.byte	'SR',0
	.word	5593
	.byte	32,2,35,0,0,14
	.word	5952
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,180,8,3
	.word	5992
	.byte	21,32
	.word	5952
	.byte	22,0,0,14
	.word	6026
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,8,25,32,13
	.byte	'PSI5S',0
	.word	6035
	.byte	32,2,35,0,0,14
	.word	6040
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,8,3
	.word	6077
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,213,8,25,32,13
	.byte	'SR',0
	.word	5593
	.byte	32,2,35,0,0,14
	.word	6105
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,216,8,3
	.word	6143
	.byte	21,128,1
	.word	6105
	.byte	22,3,0,14
	.word	6175
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,231,8,25,128,1,13
	.byte	'GPSR',0
	.word	6185
	.byte	128,1,2,35,0,0,14
	.word	6190
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,234,8,3
	.word	6227
.L8:
	.byte	21,160,2
	.word	832
	.byte	22,71,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	265
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
