	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc14956a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2 -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Configurations -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableCfsLog',data,rom,cluster('IfxFlash_dFlashTableCfsLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableCfsLog'
	.global	IfxFlash_dFlashTableCfsLog
	.align	4
IfxFlash_dFlashTableCfsLog:	.type	object
	.size	IfxFlash_dFlashTableCfsLog,128
	.word	-1350565888,-1350561793,-1350561792,-1350557697,-1350557696,-1350553601,-1350553600,-1350549505
	.word	-1350549504,-1350545409,-1350545408,-1350541313,-1350541312,-1350537217,-1350537216,-1350533121
	.word	-1350533120,-1350529025,-1350529024,-1350524929,-1350524928,-1350520833,-1350520832,-1350516737
	.word	-1350516736,-1350512641,-1350512640,-1350508545,-1350508544,-1350504449,-1350504448,-1350500353
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableEepLog',data,rom,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableEepLog'
	.global	IfxFlash_dFlashTableEepLog
	.align	4
IfxFlash_dFlashTableEepLog:	.type	object
	.size	IfxFlash_dFlashTableEepLog,1024
	.word	-1358954496,-1358950401,-1358950400,-1358946305,-1358946304,-1358942209,-1358942208,-1358938113
	.word	-1358938112,-1358934017,-1358934016,-1358929921,-1358929920,-1358925825,-1358925824,-1358921729
	.word	-1358921728,-1358917633,-1358917632,-1358913537,-1358913536,-1358909441,-1358909440,-1358905345
	.word	-1358905344,-1358901249,-1358901248,-1358897153,-1358897152,-1358893057,-1358893056,-1358888961
	.word	-1358888960,-1358884865,-1358884864,-1358880769,-1358880768,-1358876673,-1358876672,-1358872577
	.word	-1358872576,-1358868481,-1358868480,-1358864385,-1358864384,-1358860289,-1358860288,-1358856193
	.word	-1358856192,-1358852097,-1358852096,-1358848001,-1358848000,-1358843905,-1358843904,-1358839809
	.word	-1358839808,-1358835713,-1358835712,-1358831617,-1358831616,-1358827521,-1358827520,-1358823425
	.word	-1358823424,-1358819329,-1358819328,-1358815233,-1358815232,-1358811137,-1358811136,-1358807041
	.word	-1358807040,-1358802945,-1358802944,-1358798849,-1358798848,-1358794753,-1358794752,-1358790657
	.word	-1358790656,-1358786561,-1358786560,-1358782465,-1358782464,-1358778369,-1358778368,-1358774273
	.word	-1358774272,-1358770177,-1358770176,-1358766081,-1358766080,-1358761985,-1358761984,-1358757889
	.word	-1358757888,-1358753793,-1358753792,-1358749697,-1358749696,-1358745601,-1358745600,-1358741505
	.word	-1358741504,-1358737409,-1358737408,-1358733313,-1358733312,-1358729217,-1358729216,-1358725121
	.word	-1358725120,-1358721025,-1358721024,-1358716929,-1358716928,-1358712833,-1358712832,-1358708737
	.word	-1358708736,-1358704641,-1358704640,-1358700545,-1358700544,-1358696449,-1358696448,-1358692353
	.word	-1358692352,-1358688257,-1358688256,-1358684161,-1358684160,-1358680065,-1358680064,-1358675969
	.word	-1358675968,-1358671873,-1358671872,-1358667777,-1358667776,-1358663681,-1358663680,-1358659585
	.word	-1358659584,-1358655489,-1358655488,-1358651393,-1358651392,-1358647297,-1358647296,-1358643201
	.word	-1358643200,-1358639105,-1358639104,-1358635009,-1358635008,-1358630913,-1358630912,-1358626817
	.word	-1358626816,-1358622721,-1358622720,-1358618625,-1358618624,-1358614529,-1358614528,-1358610433
	.word	-1358610432,-1358606337,-1358606336,-1358602241,-1358602240,-1358598145,-1358598144,-1358594049
	.word	-1358594048,-1358589953,-1358589952,-1358585857,-1358585856,-1358581761,-1358581760,-1358577665
	.word	-1358577664,-1358573569,-1358573568,-1358569473,-1358569472,-1358565377,-1358565376,-1358561281
	.word	-1358561280,-1358557185,-1358557184,-1358553089,-1358553088,-1358548993,-1358548992,-1358544897
	.word	-1358544896,-1358540801,-1358540800,-1358536705,-1358536704,-1358532609,-1358532608,-1358528513
	.word	-1358528512,-1358524417,-1358524416,-1358520321,-1358520320,-1358516225,-1358516224,-1358512129
	.word	-1358512128,-1358508033,-1358508032,-1358503937,-1358503936,-1358499841,-1358499840,-1358495745
	.word	-1358495744,-1358491649,-1358491648,-1358487553,-1358487552,-1358483457,-1358483456,-1358479361
	.word	-1358479360,-1358475265,-1358475264,-1358471169,-1358471168,-1358467073,-1358467072,-1358462977
	.word	-1358462976,-1358458881,-1358458880,-1358454785,-1358454784,-1358450689,-1358450688,-1358446593
	.word	-1358446592,-1358442497,-1358442496,-1358438401,-1358438400,-1358434305,-1358434304,-1358430209
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableHsmLog',data,rom,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableHsmLog'
	.global	IfxFlash_dFlashTableHsmLog
	.align	4
IfxFlash_dFlashTableHsmLog:	.type	object
	.size	IfxFlash_dFlashTableHsmLog,256
	.word	-1346371584,-1346367489,-1346367488,-1346363393,-1346363392,-1346359297,-1346359296,-1346355201
	.word	-1346355200,-1346351105,-1346351104,-1346347009,-1346347008,-1346342913,-1346342912,-1346338817
	.word	-1346338816,-1346334721,-1346334720,-1346330625,-1346330624,-1346326529,-1346326528,-1346322433
	.word	-1346322432,-1346318337,-1346318336,-1346314241,-1346314240,-1346310145,-1346310144,-1346306049
	.word	-1346306048,-1346301953,-1346301952,-1346297857,-1346297856,-1346293761,-1346293760,-1346289665
	.word	-1346289664,-1346285569,-1346285568,-1346281473,-1346281472,-1346277377,-1346277376,-1346273281
	.word	-1346273280,-1346269185,-1346269184,-1346265089,-1346265088,-1346260993,-1346260992,-1346256897
	.word	-1346256896,-1346252801,-1346252800,-1346248705,-1346248704,-1346244609,-1346244608,-1346240513
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTablePhys',data,rom,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTablePhys'
	.global	IfxFlash_dFlashTablePhys
	.align	4
IfxFlash_dFlashTablePhys:	.type	object
	.size	IfxFlash_dFlashTablePhys,8
	.word	-1358954496,-1358430209
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableUcbLog',data,rom,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_dFlashTableUcbLog'
	.global	IfxFlash_dFlashTableUcbLog
	.align	4
IfxFlash_dFlashTableUcbLog:	.type	object
	.size	IfxFlash_dFlashTableUcbLog,384
	.word	-1354760192,-1354759681,-1354759680,-1354759169,-1354759168,-1354758657,-1354758656,-1354758145
	.word	-1354758144,-1354757633,-1354757632,-1354757121,-1354757120,-1354756609,-1354756608,-1354756097
	.word	-1354756096,-1354755585,-1354755584,-1354755073,-1354755072,-1354754561,-1354754560,-1354754049
	.word	-1354754048,-1354753537,-1354753536,-1354753025,-1354753024,-1354752513,-1354752512,-1354752001
	.word	-1354752000,-1354751489,-1354751488,-1354750977,-1354750976,-1354750465,-1354750464,-1354749953
	.word	-1354749952,-1354749441,-1354749440,-1354748929,-1354748928,-1354748417,-1354748416,-1354747905
	.word	-1354747904,-1354747393,-1354747392,-1354746881,-1354746880,-1354746369,-1354746368,-1354745857
	.word	-1354745856,-1354745345,-1354745344,-1354744833,-1354744832,-1354744321,-1354744320,-1354743809
	.word	-1354743808,-1354743297,-1354743296,-1354742785,-1354742784,-1354742273,-1354742272,-1354741761
	.word	-1354741760,-1354741249,-1354741248,-1354740737,-1354740736,-1354740225,-1354740224,-1354739713
	.word	-1354739712,-1354739201,-1354739200,-1354738689,-1354738688,-1354738177,-1354738176,-1354737665
	.word	-1354737664,-1354737153,-1354737152,-1354736641,-1354736640,-1354736129,-1354736128,-1354735617
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTableLog',data,rom,cluster('IfxFlash_pFlashTableLog')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTableLog'
	.global	IfxFlash_pFlashTableLog
	.align	4
IfxFlash_pFlashTableLog:	.type	object
	.size	IfxFlash_pFlashTableLog,5120
	.word	-1610612736,-1610596353,-1610596352,-1610579969,-1610579968,-1610563585,-1610563584,-1610547201
	.word	-1610547200,-1610530817,-1610530816,-1610514433,-1610514432,-1610498049,-1610498048,-1610481665
	.word	-1610481664,-1610465281,-1610465280,-1610448897,-1610448896,-1610432513,-1610432512,-1610416129
	.word	-1610416128,-1610399745,-1610399744,-1610383361,-1610383360,-1610366977,-1610366976,-1610350593
	.word	-1610350592,-1610334209,-1610334208,-1610317825,-1610317824,-1610301441,-1610301440,-1610285057
	.word	-1610285056,-1610268673,-1610268672,-1610252289,-1610252288,-1610235905,-1610235904,-1610219521
	.word	-1610219520,-1610203137,-1610203136,-1610186753,-1610186752,-1610170369,-1610170368,-1610153985
	.word	-1610153984,-1610137601,-1610137600,-1610121217,-1610121216,-1610104833,-1610104832,-1610088449
	.word	-1610088448,-1610072065,-1610072064,-1610055681,-1610055680,-1610039297,-1610039296,-1610022913
	.word	-1610022912,-1610006529,-1610006528,-1609990145,-1609990144,-1609973761,-1609973760,-1609957377
	.word	-1609957376,-1609940993,-1609940992,-1609924609,-1609924608,-1609908225,-1609908224,-1609891841
	.word	-1609891840,-1609875457,-1609875456,-1609859073,-1609859072,-1609842689,-1609842688,-1609826305
	.word	-1609826304,-1609809921,-1609809920,-1609793537,-1609793536,-1609777153,-1609777152,-1609760769
	.word	-1609760768,-1609744385,-1609744384,-1609728001,-1609728000,-1609711617,-1609711616,-1609695233
	.word	-1609695232,-1609678849,-1609678848,-1609662465,-1609662464,-1609646081,-1609646080,-1609629697
	.word	-1609629696,-1609613313,-1609613312,-1609596929,-1609596928,-1609580545,-1609580544,-1609564161
	.word	-1609564160,-1609547777,-1609547776,-1609531393,-1609531392,-1609515009,-1609515008,-1609498625
	.word	-1609498624,-1609482241,-1609482240,-1609465857,-1609465856,-1609449473,-1609449472,-1609433089
	.word	-1609433088,-1609416705,-1609416704,-1609400321,-1609400320,-1609383937,-1609383936,-1609367553
	.word	-1609367552,-1609351169,-1609351168,-1609334785,-1609334784,-1609318401,-1609318400,-1609302017
	.word	-1609302016,-1609285633,-1609285632,-1609269249,-1609269248,-1609252865,-1609252864,-1609236481
	.word	-1609236480,-1609220097,-1609220096,-1609203713,-1609203712,-1609187329,-1609187328,-1609170945
	.word	-1609170944,-1609154561,-1609154560,-1609138177,-1609138176,-1609121793,-1609121792,-1609105409
	.word	-1609105408,-1609089025,-1609089024,-1609072641,-1609072640,-1609056257,-1609056256,-1609039873
	.word	-1609039872,-1609023489,-1609023488,-1609007105,-1609007104,-1608990721,-1608990720,-1608974337
	.word	-1608974336,-1608957953,-1608957952,-1608941569,-1608941568,-1608925185,-1608925184,-1608908801
	.word	-1608908800,-1608892417,-1608892416,-1608876033,-1608876032,-1608859649,-1608859648,-1608843265
	.word	-1608843264,-1608826881,-1608826880,-1608810497,-1608810496,-1608794113,-1608794112,-1608777729
	.word	-1608777728,-1608761345,-1608761344,-1608744961,-1608744960,-1608728577,-1608728576,-1608712193
	.word	-1608712192,-1608695809,-1608695808,-1608679425,-1608679424,-1608663041,-1608663040,-1608646657
	.word	-1608646656,-1608630273,-1608630272,-1608613889,-1608613888,-1608597505,-1608597504,-1608581121
	.word	-1608581120,-1608564737,-1608564736,-1608548353,-1608548352,-1608531969,-1608531968,-1608515585
	.word	-1608515584,-1608499201,-1608499200,-1608482817,-1608482816,-1608466433,-1608466432,-1608450049
	.word	-1608450048,-1608433665,-1608433664,-1608417281,-1608417280,-1608400897,-1608400896,-1608384513
	.word	-1608384512,-1608368129,-1608368128,-1608351745,-1608351744,-1608335361,-1608335360,-1608318977
	.word	-1608318976,-1608302593,-1608302592,-1608286209,-1608286208,-1608269825,-1608269824,-1608253441
	.word	-1608253440,-1608237057,-1608237056,-1608220673,-1608220672,-1608204289,-1608204288,-1608187905
	.word	-1608187904,-1608171521,-1608171520,-1608155137,-1608155136,-1608138753,-1608138752,-1608122369
	.word	-1608122368,-1608105985,-1608105984,-1608089601,-1608089600,-1608073217,-1608073216,-1608056833
	.word	-1608056832,-1608040449,-1608040448,-1608024065,-1608024064,-1608007681,-1608007680,-1607991297
	.word	-1607991296,-1607974913,-1607974912,-1607958529,-1607958528,-1607942145,-1607942144,-1607925761
	.word	-1607925760,-1607909377,-1607909376,-1607892993,-1607892992,-1607876609,-1607876608,-1607860225
	.word	-1607860224,-1607843841,-1607843840,-1607827457,-1607827456,-1607811073,-1607811072,-1607794689
	.word	-1607794688,-1607778305,-1607778304,-1607761921,-1607761920,-1607745537,-1607745536,-1607729153
	.word	-1607729152,-1607712769,-1607712768,-1607696385,-1607696384,-1607680001,-1607680000,-1607663617
	.word	-1607663616,-1607647233,-1607647232,-1607630849,-1607630848,-1607614465,-1607614464,-1607598081
	.word	-1607598080,-1607581697,-1607581696,-1607565313,-1607565312,-1607548929,-1607548928,-1607532545
	.word	-1607532544,-1607516161,-1607516160,-1607499777,-1607499776,-1607483393,-1607483392,-1607467009
	.word	-1607467008,-1607450625,-1607450624,-1607434241,-1607434240,-1607417857,-1607417856,-1607401473
	.word	-1607401472,-1607385089,-1607385088,-1607368705,-1607368704,-1607352321,-1607352320,-1607335937
	.word	-1607335936,-1607319553,-1607319552,-1607303169,-1607303168,-1607286785,-1607286784,-1607270401
	.word	-1607270400,-1607254017,-1607254016,-1607237633,-1607237632,-1607221249,-1607221248,-1607204865
	.word	-1607204864,-1607188481,-1607188480,-1607172097,-1607172096,-1607155713,-1607155712,-1607139329
	.word	-1607139328,-1607122945,-1607122944,-1607106561,-1607106560,-1607090177,-1607090176,-1607073793
	.word	-1607073792,-1607057409,-1607057408,-1607041025,-1607041024,-1607024641,-1607024640,-1607008257
	.word	-1607008256,-1606991873,-1606991872,-1606975489,-1606975488,-1606959105,-1606959104,-1606942721
	.word	-1606942720,-1606926337,-1606926336,-1606909953,-1606909952,-1606893569,-1606893568,-1606877185
	.word	-1606877184,-1606860801,-1606860800,-1606844417,-1606844416,-1606828033,-1606828032,-1606811649
	.word	-1606811648,-1606795265,-1606795264,-1606778881,-1606778880,-1606762497,-1606762496,-1606746113
	.word	-1606746112,-1606729729,-1606729728,-1606713345,-1606713344,-1606696961,-1606696960,-1606680577
	.word	-1606680576,-1606664193,-1606664192,-1606647809,-1606647808,-1606631425,-1606631424,-1606615041
	.word	-1606615040,-1606598657,-1606598656,-1606582273,-1606582272,-1606565889,-1606565888,-1606549505
	.word	-1606549504,-1606533121,-1606533120,-1606516737,-1606516736,-1606500353,-1606500352,-1606483969
	.word	-1606483968,-1606467585,-1606467584,-1606451201,-1606451200,-1606434817,-1606434816,-1606418433
	.word	-1606418432,-1606402049,-1606402048,-1606385665,-1606385664,-1606369281,-1606369280,-1606352897
	.word	-1606352896,-1606336513,-1606336512,-1606320129,-1606320128,-1606303745,-1606303744,-1606287361
	.word	-1606287360,-1606270977,-1606270976,-1606254593,-1606254592,-1606238209,-1606238208,-1606221825
	.word	-1606221824,-1606205441,-1606205440,-1606189057,-1606189056,-1606172673,-1606172672,-1606156289
	.word	-1606156288,-1606139905,-1606139904,-1606123521,-1606123520,-1606107137,-1606107136,-1606090753
	.word	-1606090752,-1606074369,-1606074368,-1606057985,-1606057984,-1606041601,-1606041600,-1606025217
	.word	-1606025216,-1606008833,-1606008832,-1605992449,-1605992448,-1605976065,-1605976064,-1605959681
	.word	-1605959680,-1605943297,-1605943296,-1605926913,-1605926912,-1605910529,-1605910528,-1605894145
	.word	-1605894144,-1605877761,-1605877760,-1605861377,-1605861376,-1605844993,-1605844992,-1605828609
	.word	-1605828608,-1605812225,-1605812224,-1605795841,-1605795840,-1605779457,-1605779456,-1605763073
	.word	-1605763072,-1605746689,-1605746688,-1605730305,-1605730304,-1605713921,-1605713920,-1605697537
	.word	-1605697536,-1605681153,-1605681152,-1605664769,-1605664768,-1605648385,-1605648384,-1605632001
	.word	-1605632000,-1605615617,-1605615616,-1605599233,-1605599232,-1605582849,-1605582848,-1605566465
	.word	-1605566464,-1605550081,-1605550080,-1605533697,-1605533696,-1605517313,-1605517312,-1605500929
	.word	-1605500928,-1605484545,-1605484544,-1605468161,-1605468160,-1605451777,-1605451776,-1605435393
	.word	-1605435392,-1605419009,-1605419008,-1605402625,-1605402624,-1605386241,-1605386240,-1605369857
	.word	-1605369856,-1605353473,-1605353472,-1605337089,-1605337088,-1605320705,-1605320704,-1605304321
	.word	-1605304320,-1605287937,-1605287936,-1605271553,-1605271552,-1605255169,-1605255168,-1605238785
	.word	-1605238784,-1605222401,-1605222400,-1605206017,-1605206016,-1605189633,-1605189632,-1605173249
	.word	-1605173248,-1605156865,-1605156864,-1605140481,-1605140480,-1605124097,-1605124096,-1605107713
	.word	-1605107712,-1605091329,-1605091328,-1605074945,-1605074944,-1605058561,-1605058560,-1605042177
	.word	-1605042176,-1605025793,-1605025792,-1605009409,-1605009408,-1604993025,-1604993024,-1604976641
	.word	-1604976640,-1604960257,-1604960256,-1604943873,-1604943872,-1604927489,-1604927488,-1604911105
	.word	-1604911104,-1604894721,-1604894720,-1604878337,-1604878336,-1604861953,-1604861952,-1604845569
	.word	-1604845568,-1604829185,-1604829184,-1604812801,-1604812800,-1604796417,-1604796416,-1604780033
	.word	-1604780032,-1604763649,-1604763648,-1604747265,-1604747264,-1604730881,-1604730880,-1604714497
	.word	-1604714496,-1604698113,-1604698112,-1604681729,-1604681728,-1604665345,-1604665344,-1604648961
	.word	-1604648960,-1604632577,-1604632576,-1604616193,-1604616192,-1604599809,-1604599808,-1604583425
	.word	-1604583424,-1604567041,-1604567040,-1604550657,-1604550656,-1604534273,-1604534272,-1604517889
	.word	-1604517888,-1604501505,-1604501504,-1604485121,-1604485120,-1604468737,-1604468736,-1604452353
	.word	-1604452352,-1604435969,-1604435968,-1604419585,-1604419584,-1604403201,-1604403200,-1604386817
	.word	-1604386816,-1604370433,-1604370432,-1604354049,-1604354048,-1604337665,-1604337664,-1604321281
	.word	-1604321280,-1604304897,-1604304896,-1604288513,-1604288512,-1604272129,-1604272128,-1604255745
	.word	-1604255744,-1604239361,-1604239360,-1604222977,-1604222976,-1604206593,-1604206592,-1604190209
	.word	-1604190208,-1604173825,-1604173824,-1604157441,-1604157440,-1604141057,-1604141056,-1604124673
	.word	-1604124672,-1604108289,-1604108288,-1604091905,-1604091904,-1604075521,-1604075520,-1604059137
	.word	-1604059136,-1604042753,-1604042752,-1604026369,-1604026368,-1604009985,-1604009984,-1603993601
	.word	-1603993600,-1603977217,-1603977216,-1603960833,-1603960832,-1603944449,-1603944448,-1603928065
	.word	-1603928064,-1603911681,-1603911680,-1603895297,-1603895296,-1603878913,-1603878912,-1603862529
	.word	-1603862528,-1603846145,-1603846144,-1603829761,-1603829760,-1603813377,-1603813376,-1603796993
	.word	-1603796992,-1603780609,-1603780608,-1603764225,-1603764224,-1603747841,-1603747840,-1603731457
	.word	-1603731456,-1603715073,-1603715072,-1603698689,-1603698688,-1603682305,-1603682304,-1603665921
	.word	-1603665920,-1603649537,-1603649536,-1603633153,-1603633152,-1603616769,-1603616768,-1603600385
	.word	-1603600384,-1603584001,-1603584000,-1603567617,-1603567616,-1603551233,-1603551232,-1603534849
	.word	-1603534848,-1603518465,-1603518464,-1603502081,-1603502080,-1603485697,-1603485696,-1603469313
	.word	-1603469312,-1603452929,-1603452928,-1603436545,-1603436544,-1603420161,-1603420160,-1603403777
	.word	-1603403776,-1603387393,-1603387392,-1603371009,-1603371008,-1603354625,-1603354624,-1603338241
	.word	-1603338240,-1603321857,-1603321856,-1603305473,-1603305472,-1603289089,-1603289088,-1603272705
	.word	-1603272704,-1603256321,-1603256320,-1603239937,-1603239936,-1603223553,-1603223552,-1603207169
	.word	-1603207168,-1603190785,-1603190784,-1603174401,-1603174400,-1603158017,-1603158016,-1603141633
	.word	-1603141632,-1603125249,-1603125248,-1603108865,-1603108864,-1603092481,-1603092480,-1603076097
	.word	-1603076096,-1603059713,-1603059712,-1603043329,-1603043328,-1603026945,-1603026944,-1603010561
	.word	-1603010560,-1602994177,-1602994176,-1602977793,-1602977792,-1602961409,-1602961408,-1602945025
	.word	-1602945024,-1602928641,-1602928640,-1602912257,-1602912256,-1602895873,-1602895872,-1602879489
	.word	-1602879488,-1602863105,-1602863104,-1602846721,-1602846720,-1602830337,-1602830336,-1602813953
	.word	-1602813952,-1602797569,-1602797568,-1602781185,-1602781184,-1602764801,-1602764800,-1602748417
	.word	-1602748416,-1602732033,-1602732032,-1602715649,-1602715648,-1602699265,-1602699264,-1602682881
	.word	-1602682880,-1602666497,-1602666496,-1602650113,-1602650112,-1602633729,-1602633728,-1602617345
	.word	-1602617344,-1602600961,-1602600960,-1602584577,-1602584576,-1602568193,-1602568192,-1602551809
	.word	-1602551808,-1602535425,-1602535424,-1602519041,-1602519040,-1602502657,-1602502656,-1602486273
	.word	-1602486272,-1602469889,-1602469888,-1602453505,-1602453504,-1602437121,-1602437120,-1602420737
	.word	-1602420736,-1602404353,-1602404352,-1602387969,-1602387968,-1602371585,-1602371584,-1602355201
	.word	-1602355200,-1602338817,-1602338816,-1602322433,-1602322432,-1602306049,-1602306048,-1602289665
	.word	-1602289664,-1602273281,-1602273280,-1602256897,-1602256896,-1602240513,-1602240512,-1602224129
	.word	-1602224128,-1602207745,-1602207744,-1602191361,-1602191360,-1602174977,-1602174976,-1602158593
	.word	-1602158592,-1602142209,-1602142208,-1602125825,-1602125824,-1602109441,-1602109440,-1602093057
	.word	-1602093056,-1602076673,-1602076672,-1602060289,-1602060288,-1602043905,-1602043904,-1602027521
	.word	-1602027520,-1602011137,-1602011136,-1601994753,-1601994752,-1601978369,-1601978368,-1601961985
	.word	-1601961984,-1601945601,-1601945600,-1601929217,-1601929216,-1601912833,-1601912832,-1601896449
	.word	-1601896448,-1601880065,-1601880064,-1601863681,-1601863680,-1601847297,-1601847296,-1601830913
	.word	-1601830912,-1601814529,-1601814528,-1601798145,-1601798144,-1601781761,-1601781760,-1601765377
	.word	-1601765376,-1601748993,-1601748992,-1601732609,-1601732608,-1601716225,-1601716224,-1601699841
	.word	-1601699840,-1601683457,-1601683456,-1601667073,-1601667072,-1601650689,-1601650688,-1601634305
	.word	-1601634304,-1601617921,-1601617920,-1601601537,-1601601536,-1601585153,-1601585152,-1601568769
	.word	-1601568768,-1601552385,-1601552384,-1601536001,-1601536000,-1601519617,-1601519616,-1601503233
	.word	-1601503232,-1601486849,-1601486848,-1601470465,-1601470464,-1601454081,-1601454080,-1601437697
	.word	-1601437696,-1601421313,-1601421312,-1601404929,-1601404928,-1601388545,-1601388544,-1601372161
	.word	-1601372160,-1601355777,-1601355776,-1601339393,-1601339392,-1601323009,-1601323008,-1601306625
	.word	-1601306624,-1601290241,-1601290240,-1601273857,-1601273856,-1601257473,-1601257472,-1601241089
	.word	-1601241088,-1601224705,-1601224704,-1601208321,-1601208320,-1601191937,-1601191936,-1601175553
	.word	-1601175552,-1601159169,-1601159168,-1601142785,-1601142784,-1601126401,-1601126400,-1601110017
	.word	-1601110016,-1601093633,-1601093632,-1601077249,-1601077248,-1601060865,-1601060864,-1601044481
	.word	-1601044480,-1601028097,-1601028096,-1601011713,-1601011712,-1600995329,-1600995328,-1600978945
	.word	-1600978944,-1600962561,-1600962560,-1600946177,-1600946176,-1600929793,-1600929792,-1600913409
	.word	-1600913408,-1600897025,-1600897024,-1600880641,-1600880640,-1600864257,-1600864256,-1600847873
	.word	-1600847872,-1600831489,-1600831488,-1600815105,-1600815104,-1600798721,-1600798720,-1600782337
	.word	-1600782336,-1600765953,-1600765952,-1600749569,-1600749568,-1600733185,-1600733184,-1600716801
	.word	-1600716800,-1600700417,-1600700416,-1600684033,-1600684032,-1600667649,-1600667648,-1600651265
	.word	-1600651264,-1600634881,-1600634880,-1600618497,-1600618496,-1600602113,-1600602112,-1600585729
	.word	-1600585728,-1600569345,-1600569344,-1600552961,-1600552960,-1600536577,-1600536576,-1600520193
	.word	-1600520192,-1600503809,-1600503808,-1600487425,-1600487424,-1600471041,-1600471040,-1600454657
	.word	-1600454656,-1600438273,-1600438272,-1600421889,-1600421888,-1600405505,-1600405504,-1600389121
	.word	-1600389120,-1600372737,-1600372736,-1600356353,-1600356352,-1600339969,-1600339968,-1600323585
	.word	-1600323584,-1600307201,-1600307200,-1600290817,-1600290816,-1600274433,-1600274432,-1600258049
	.word	-1600258048,-1600241665,-1600241664,-1600225281,-1600225280,-1600208897,-1600208896,-1600192513
	.word	-1600192512,-1600176129,-1600176128,-1600159745,-1600159744,-1600143361,-1600143360,-1600126977
	.sdecl	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTablePhys',data,rom,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.rodata.IfxFlash_cfg.IfxFlash_pFlashTablePhys'
	.global	IfxFlash_pFlashTablePhys
	.align	4
IfxFlash_pFlashTablePhys:	.type	object
	.size	IfxFlash_pFlashTablePhys,80
	.word	-1610612736,-1609564161,-1609564160,-1608515585,-1608515584,-1607467009,-1607467008,-1606418433
	.word	-1606418432,-1605369857,-1605369856,-1604321281,-1604321280,-1603272705,-1603272704,-1602224129
	.word	-1602224128,-1601175553,-1601175552,-1600126977
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	1041
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	226
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	229
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	274
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	286
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	366
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	340
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	372
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	372
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	340
	.byte	6,0,10
	.word	234
	.byte	11
	.word	260
	.byte	6,0,10
	.word	295
	.byte	11
	.word	327
	.byte	6,0,10
	.word	377
	.byte	11
	.word	396
	.byte	6,0,10
	.word	412
	.byte	11
	.word	427
	.byte	11
	.word	441
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	511
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	542
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	575
	.byte	13,1,3
	.word	602
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	604
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	627
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	658
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	695
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	340
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	511
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	762
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	790
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	286
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	372
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	790
	.byte	14,6,236,1,9,8,15
	.byte	'start',0
	.word	695
	.byte	4,2,35,0,15
	.byte	'end',0
	.word	695
	.byte	4,2,35,4,0,12
	.byte	'IfxFlash_flashSector',0,6,240,1,3
	.word	875
	.byte	16,128,1
	.word	875
	.byte	17,15,0
.L20:
	.byte	18
	.word	940
	.byte	16,128,8
	.word	875
	.byte	17,127,0
.L21:
	.byte	18
	.word	955
	.byte	16,128,2
	.word	875
	.byte	17,31,0
.L22:
	.byte	18
	.word	970
	.byte	16,8
	.word	875
	.byte	17,0,0
.L23:
	.byte	18
	.word	985
	.byte	16,128,3
	.word	875
	.byte	17,47,0
.L24:
	.byte	18
	.word	999
	.byte	16,128,40
	.word	875
	.byte	17,255,4,0
.L25:
	.byte	18
	.word	1014
	.byte	16,80
	.word	875
	.byte	17,9,0
.L26:
	.byte	18
	.word	1030
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,15,13,0,3,8,73,19,11,15,56,9,0,0,16,1,1,11,15,73,19,0,0,17,33,0,47,15,0,0,18,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L28-.L27
.L27:
	.half	3
	.word	.L30-.L29
.L29:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC38A\\Tricore\\_Impl\\IfxFlash_cfg.h',0,0,0,0,0
.L30:
.L28:
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableCfsLog')
	.sect	'.debug_info'
.L6:
	.word	266
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableCfsLog',0,3,54,32
	.word	.L20
	.byte	1,5,3
	.word	IfxFlash_dFlashTableCfsLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableCfsLog')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.debug_info'
.L8:
	.word	266
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableEepLog',0,3,76,32
	.word	.L21
	.byte	1,5,3
	.word	IfxFlash_dFlashTableEepLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableEepLog')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.debug_info'
.L10:
	.word	267
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableHsmLog',0,3,207,1,32
	.word	.L22
	.byte	1,5,3
	.word	IfxFlash_dFlashTableHsmLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableHsmLog')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.debug_info'
.L12:
	.word	265
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTablePhys',0,3,242,1,32
	.word	.L23
	.byte	1,5,3
	.word	IfxFlash_dFlashTablePhys
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTablePhys')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.debug_info'
.L14:
	.word	267
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_dFlashTableUcbLog',0,3,246,1,32
	.word	.L24
	.byte	1,5,3
	.word	IfxFlash_dFlashTableUcbLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_dFlashTableUcbLog')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_pFlashTableLog')
	.sect	'.debug_info'
.L16:
	.word	264
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_pFlashTableLog',0,3,169,2,32
	.word	.L25
	.byte	1,5,3
	.word	IfxFlash_pFlashTableLog
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_pFlashTableLog')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.debug_info'
.L18:
	.word	265
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxFlash_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxFlash_pFlashTablePhys',0,3,172,7,32
	.word	.L26
	.byte	1,5,3
	.word	IfxFlash_pFlashTablePhys
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxFlash_pFlashTablePhys')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
