	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc22380a --dep-file=Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Configurations -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Service -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.src ../Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,32
	.word	-125829120
	.space	4
	.word	-125698048,1,-125566976,2
	.word	-125435904,3
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	27524
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	222
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	225
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	270
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	282
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	362
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	336
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	368
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	368
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	336
	.byte	6,0,10
	.word	230
	.byte	11
	.word	256
	.byte	6,0,10
	.word	291
	.byte	11
	.word	323
	.byte	6,0,10
	.word	373
	.byte	11
	.word	392
	.byte	6,0,10
	.word	408
	.byte	11
	.word	423
	.byte	11
	.word	437
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	507
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	538
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	571
	.byte	13,1,3
	.word	598
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	600
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,108,29
	.word	623
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,112,29
	.word	654
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,116,29
	.word	691
	.byte	12
	.byte	'uint64',0,4,121,29
	.word	336
	.byte	12
	.byte	'sint16',0,4,129,1,29
	.word	507
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,134,1,29
	.word	758
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,141,1,29
	.word	786
	.byte	12
	.byte	'float32',0,4,170,1,29
	.word	282
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	368
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	786
	.byte	14
	.word	362
	.byte	3
	.word	871
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	876
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	758
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	881
	.byte	12
	.byte	'Ifx_UReg_8Bit',0,6,96,24
	.word	623
	.byte	12
	.byte	'Ifx_UReg_32Bit',0,6,98,24
	.word	538
	.byte	12
	.byte	'Ifx_SReg_32Bit',0,6,101,24
	.word	571
	.byte	7
	.byte	'unsigned int',0,4,7,17
	.byte	'_Ifx_CPU_A_Bits',0,7,68,16,4,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_A_Bits',0,7,71,3
	.word	1031
	.byte	17
	.byte	'_Ifx_CPU_BIV_Bits',0,7,74,16,4,18
	.byte	'VSS',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'BIV',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BIV_Bits',0,7,78,3
	.word	1092
	.byte	17
	.byte	'_Ifx_CPU_BLK_OMASK_Bits',0,7,81,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'OMASK',0,4
	.word	1015
	.byte	12,15,2,35,0,18
	.byte	'ONE',0,4
	.word	1015
	.byte	11,4,2,35,0,18
	.byte	'reserved_28',0,4
	.word	1015
	.byte	4,0,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_OMASK_Bits',0,7,87,3
	.word	1171
	.byte	17
	.byte	'_Ifx_CPU_BLK_OTAR_Bits',0,7,90,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'TBASE',0,4
	.word	1015
	.byte	23,4,2,35,0,18
	.byte	'reserved_28',0,4
	.word	1015
	.byte	4,0,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_OTAR_Bits',0,7,95,3
	.word	1309
	.byte	17
	.byte	'_Ifx_CPU_BLK_RABR_Bits',0,7,98,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'OBASE',0,4
	.word	1015
	.byte	17,10,2,35,0,18
	.byte	'reserved_22',0,4
	.word	1015
	.byte	2,8,2,35,0,18
	.byte	'OMEM',0,4
	.word	1015
	.byte	4,4,2,35,0,18
	.byte	'reserved_28',0,4
	.word	1015
	.byte	3,1,2,35,0,18
	.byte	'OVEN',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_RABR_Bits',0,7,106,3
	.word	1430
	.byte	17
	.byte	'_Ifx_CPU_BTV_Bits',0,7,109,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'BTV',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BTV_Bits',0,7,113,3
	.word	1606
	.byte	17
	.byte	'_Ifx_CPU_CCNT_Bits',0,7,116,16,4,18
	.byte	'COUNTVALUE',0,4
	.word	1015
	.byte	31,1,2,35,0,18
	.byte	'SOVF',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT_Bits',0,7,120,3
	.word	1692
	.byte	17
	.byte	'_Ifx_CPU_CCTRL_Bits',0,7,123,16,4,18
	.byte	'CM',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'CE',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'M1',0,4
	.word	1015
	.byte	3,27,2,35,0,18
	.byte	'M2',0,4
	.word	1015
	.byte	3,24,2,35,0,18
	.byte	'M3',0,4
	.word	1015
	.byte	3,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	1015
	.byte	21,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL_Bits',0,7,131,1,3
	.word	1781
	.byte	17
	.byte	'_Ifx_CPU_COMPAT_Bits',0,7,134,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'RM',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'SP',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT_Bits',0,7,140,1,3
	.word	1928
	.byte	17
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,7,143,1,16,4,18
	.byte	'CORE_ID',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	1015
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID_Bits',0,7,147,1,3
	.word	2057
	.byte	17
	.byte	'_Ifx_CPU_CPR_L_Bits',0,7,150,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'LOWBND',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L_Bits',0,7,154,1,3
	.word	2157
	.byte	17
	.byte	'_Ifx_CPU_CPR_U_Bits',0,7,157,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'UPPBND',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U_Bits',0,7,161,1,3
	.word	2252
	.byte	17
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,7,164,1,16,4,18
	.byte	'MOD_REV',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'MOD_32B',0,4
	.word	1015
	.byte	8,16,2,35,0,18
	.byte	'MOD',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID_Bits',0,7,169,1,3
	.word	2347
	.byte	17
	.byte	'_Ifx_CPU_CPXE_Bits',0,7,172,1,16,4,18
	.byte	'XE_N',0,4
	.word	1015
	.byte	10,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	1015
	.byte	22,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE_Bits',0,7,176,1,3
	.word	2457
	.byte	17
	.byte	'_Ifx_CPU_CREVT_Bits',0,7,179,1,16,4,18
	.byte	'EVTA',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	1015
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT_Bits',0,7,187,1,3
	.word	2549
	.byte	17
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,7,190,1,16,4,18
	.byte	'CID',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	1015
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID_Bits',0,7,194,1,3
	.word	2703
	.byte	17
	.byte	'_Ifx_CPU_D_Bits',0,7,197,1,16,4,18
	.byte	'DATA',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_D_Bits',0,7,200,1,3
	.word	2797
	.byte	17
	.byte	'_Ifx_CPU_DATR_Bits',0,7,203,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'SBE',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	1015
	.byte	5,23,2,35,0,18
	.byte	'CWE',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'CFE',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	1015
	.byte	3,18,2,35,0,18
	.byte	'SOE',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DATR_Bits',0,7,214,1,3
	.word	2860
	.byte	17
	.byte	'_Ifx_CPU_DBGSR_Bits',0,7,217,1,16,4,18
	.byte	'DE',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'HALT',0,4
	.word	1015
	.byte	2,29,2,35,0,18
	.byte	'SIH',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'SUSP',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'PREVSUSP',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'PEVT',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EVTSRC',0,4
	.word	1015
	.byte	5,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	1015
	.byte	19,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR_Bits',0,7,228,1,3
	.word	3086
	.byte	17
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,7,231,1,16,4,18
	.byte	'DTA',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR_Bits',0,7,235,1,3
	.word	3301
	.byte	17
	.byte	'_Ifx_CPU_DCON0_Bits',0,7,238,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'DCBYP',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	1015
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0_Bits',0,7,243,1,3
	.word	3395
	.byte	17
	.byte	'_Ifx_CPU_DCON2_Bits',0,7,246,1,16,4,18
	.byte	'DCACHE_SZE',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'DSCRATCH_SZE',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2_Bits',0,7,250,1,3
	.word	3511
	.byte	17
	.byte	'_Ifx_CPU_DCX_Bits',0,7,253,1,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	6,26,2,35,0,18
	.byte	'DCXVALUE',0,4
	.word	1015
	.byte	26,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCX_Bits',0,7,129,2,3
	.word	3612
	.byte	17
	.byte	'_Ifx_CPU_DEADD_Bits',0,7,132,2,16,4,18
	.byte	'ERROR_ADDRESS',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD_Bits',0,7,135,2,3
	.word	3705
	.byte	17
	.byte	'_Ifx_CPU_DIEAR_Bits',0,7,138,2,16,4,18
	.byte	'TA',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR_Bits',0,7,141,2,3
	.word	3785
	.byte	17
	.byte	'_Ifx_CPU_DIETR_Bits',0,7,144,2,16,4,18
	.byte	'IED',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	1015
	.byte	6,21,2,35,0,18
	.byte	'IE_UNC',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'IE_DLMU',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'IE_LPB',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'IE_MTMV',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	1015
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR_Bits',0,7,159,2,3
	.word	3854
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNACCENA_R_Bits',0,7,162,2,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENA_R_Bits',0,7,196,2,3
	.word	4138
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNACCENA_W_Bits',0,7,199,2,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENA_W_Bits',0,7,233,2,3
	.word	4729
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNACCENB_R_Bits',0,7,236,2,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENB_R_Bits',0,7,142,3,3
	.word	5320
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNACCENB_W_Bits',0,7,145,3,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENB_W_Bits',0,7,179,3,3
	.word	5921
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNLA_Bits',0,7,182,3,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNLA_Bits',0,7,186,3,3
	.word	6522
	.byte	17
	.byte	'_Ifx_CPU_DLMU_SPROT_RGNUA_Bits',0,7,189,3,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNUA_Bits',0,7,193,3,3
	.word	6637
	.byte	17
	.byte	'_Ifx_CPU_DMS_Bits',0,7,196,3,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'DMSVALUE',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DMS_Bits',0,7,200,3,3
	.word	6752
	.byte	17
	.byte	'_Ifx_CPU_DPRE_Bits',0,7,203,3,16,4,18
	.byte	'RE_N',0,4
	.word	1015
	.byte	18,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	1015
	.byte	14,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE_Bits',0,7,207,3,3
	.word	6845
	.byte	17
	.byte	'_Ifx_CPU_DPR_L_Bits',0,7,210,3,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	1015
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L_Bits',0,7,214,3,3
	.word	6937
	.byte	17
	.byte	'_Ifx_CPU_DPR_U_Bits',0,7,217,3,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	1015
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U_Bits',0,7,221,3,3
	.word	7032
	.byte	17
	.byte	'_Ifx_CPU_DPWE_Bits',0,7,224,3,16,4,18
	.byte	'WE_N',0,4
	.word	1015
	.byte	18,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	1015
	.byte	14,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE_Bits',0,7,228,3,3
	.word	7127
	.byte	17
	.byte	'_Ifx_CPU_DSTR_Bits',0,7,231,3,16,4,18
	.byte	'SRE',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'GAE',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'LBE',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'DRE',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	1015
	.byte	2,26,2,35,0,18
	.byte	'CRE',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'reserved_7',0,4
	.word	1015
	.byte	7,18,2,35,0,18
	.byte	'DTME',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'LOE',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'SDE',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'SCE',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'CAC',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'MPE',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'CLE',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	1015
	.byte	3,8,2,35,0,18
	.byte	'ALN',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	1015
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR_Bits',0,7,250,3,3
	.word	7219
	.byte	17
	.byte	'_Ifx_CPU_EXEVT_Bits',0,7,253,3,16,4,18
	.byte	'EVTA',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	1015
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT_Bits',0,7,133,4,3
	.word	7558
	.byte	17
	.byte	'_Ifx_CPU_FCX_Bits',0,7,136,4,16,4,18
	.byte	'FCXO',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'FCXS',0,4
	.word	1015
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	1015
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FCX_Bits',0,7,141,4,3
	.word	7712
	.byte	17
	.byte	'_Ifx_CPU_FLASHCON0_Bits',0,7,144,4,16,4,18
	.byte	'TAG1',0,4
	.word	1015
	.byte	6,26,2,35,0,18
	.byte	'reserved_6',0,4
	.word	1015
	.byte	2,24,2,35,0,18
	.byte	'TAG2',0,4
	.word	1015
	.byte	6,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	1015
	.byte	2,16,2,35,0,18
	.byte	'TAG3',0,4
	.word	1015
	.byte	6,10,2,35,0,18
	.byte	'reserved_22',0,4
	.word	1015
	.byte	2,8,2,35,0,18
	.byte	'TAG4',0,4
	.word	1015
	.byte	6,2,2,35,0,18
	.byte	'reserved_30',0,4
	.word	1015
	.byte	2,0,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON0_Bits',0,7,154,4,3
	.word	7818
	.byte	17
	.byte	'_Ifx_CPU_FLASHCON1_Bits',0,7,157,4,16,4,18
	.byte	'STALL',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	15,16,2,35,0,18
	.byte	'MASKUECC',0,4
	.word	1015
	.byte	2,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	1015
	.byte	6,8,2,35,0,18
	.byte	'reserved_24',0,4
	.word	1015
	.byte	2,6,2,35,0,18
	.byte	'reserved_26',0,4
	.word	1015
	.byte	6,0,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON1_Bits',0,7,165,4,3
	.word	8036
	.byte	17
	.byte	'_Ifx_CPU_FLASHCON2_Bits',0,7,168,4,16,4,18
	.byte	'RECDIS',0,4
	.word	1015
	.byte	2,30,2,35,0,18
	.byte	'ECCCORDIS',0,4
	.word	1015
	.byte	2,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	1015
	.byte	4,24,2,35,0,18
	.byte	'HMARGIN',0,4
	.word	1015
	.byte	2,22,2,35,0,18
	.byte	'MSEL',0,4
	.word	1015
	.byte	2,20,2,35,0,18
	.byte	'reserved_12',0,4
	.word	1015
	.byte	4,16,2,35,0,18
	.byte	'ECCSCLR',0,4
	.word	1015
	.byte	2,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	1015
	.byte	6,8,2,35,0,18
	.byte	'SBABCLR',0,4
	.word	1015
	.byte	2,6,2,35,0,18
	.byte	'DBABCLR',0,4
	.word	1015
	.byte	2,4,2,35,0,18
	.byte	'MBABCLR',0,4
	.word	1015
	.byte	2,2,2,35,0,18
	.byte	'ZBABCLR',0,4
	.word	1015
	.byte	2,0,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON2_Bits',0,7,182,4,3
	.word	8227
	.byte	17
	.byte	'_Ifx_CPU_FLASHCON3_Bits',0,7,185,4,16,4,18
	.byte	'ECCERRINJ',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EDCERRINJ',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'SBABERRINJ',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'DBABERRINJ',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'MBABERRINJ',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'ZBABERRINJ',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'SBERERRINJ',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'DBERERRINJ',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'NVMCERRINJ',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'FLCONERRINJ',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	1015
	.byte	22,0,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON3_Bits',0,7,198,4,3
	.word	8527
	.byte	17
	.byte	'_Ifx_CPU_FLASHCON4_Bits',0,7,201,4,16,4,18
	.byte	'DDIS',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON4_Bits',0,7,205,4,3
	.word	8832
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,7,208,4,16,4,18
	.byte	'TST',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'TCL',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	1015
	.byte	6,24,2,35,0,18
	.byte	'RM',0,4
	.word	1015
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	1015
	.byte	8,14,2,35,0,18
	.byte	'FXE',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'FUE',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'FZE',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'FVE',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'FIE',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'reserved_23',0,4
	.word	1015
	.byte	3,6,2,35,0,18
	.byte	'FX',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'FU',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'FZ',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'FV',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'FI',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'reserved_31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,7,227,4,3
	.word	8933
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,7,230,4,16,4,18
	.byte	'OPC',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'FMT',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	1015
	.byte	7,16,2,35,0,18
	.byte	'DREG',0,4
	.word	1015
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	1015
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,7,237,4,3
	.word	9282
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,7,240,4,16,4,18
	.byte	'PC',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,7,243,4,3
	.word	9442
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,7,246,4,16,4,18
	.byte	'SRC1',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,7,249,4,3
	.word	9523
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,7,252,4,16,4,18
	.byte	'SRC2',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,7,255,4,3
	.word	9610
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,7,130,5,16,4,18
	.byte	'SRC3',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,7,133,5,3
	.word	9697
	.byte	17
	.byte	'_Ifx_CPU_ICNT_Bits',0,7,136,5,16,4,18
	.byte	'COUNTVALUE',0,4
	.word	1015
	.byte	31,1,2,35,0,18
	.byte	'SOVF',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT_Bits',0,7,140,5,3
	.word	9784
	.byte	17
	.byte	'_Ifx_CPU_ICR_Bits',0,7,143,5,16,4,18
	.byte	'CCPN',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	7,17,2,35,0,18
	.byte	'IE',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'PIPN',0,4
	.word	1015
	.byte	8,8,2,35,0,18
	.byte	'reserved_24',0,4
	.word	1015
	.byte	8,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICR_Bits',0,7,150,5,3
	.word	9875
	.byte	17
	.byte	'_Ifx_CPU_ISP_Bits',0,7,153,5,16,4,18
	.byte	'ISP',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_ISP_Bits',0,7,156,5,3
	.word	10017
	.byte	17
	.byte	'_Ifx_CPU_KRST0_Bits',0,7,159,5,16,4,18
	.byte	'RST',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'RSTSTAT',0,4
	.word	1015
	.byte	2,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	1015
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_KRST0_Bits',0,7,164,5,3
	.word	10083
	.byte	17
	.byte	'_Ifx_CPU_KRST1_Bits',0,7,167,5,16,4,18
	.byte	'RST',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_KRST1_Bits',0,7,171,5,3
	.word	10194
	.byte	17
	.byte	'_Ifx_CPU_KRSTCLR_Bits',0,7,174,5,16,4,18
	.byte	'CLR',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_KRSTCLR_Bits',0,7,178,5,3
	.word	10286
	.byte	17
	.byte	'_Ifx_CPU_LCX_Bits',0,7,181,5,16,4,18
	.byte	'LCXO',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'LCXS',0,4
	.word	1015
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	1015
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_LCX_Bits',0,7,186,5,3
	.word	10382
	.byte	17
	.byte	'_Ifx_CPU_LPB_SPROT_ACCENA_R_Bits',0,7,189,5,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_LPB_SPROT_ACCENA_R_Bits',0,7,223,5,3
	.word	10488
	.byte	17
	.byte	'_Ifx_CPU_LPB_SPROT_ACCENB_R_Bits',0,7,226,5,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_LPB_SPROT_ACCENB_R_Bits',0,7,132,6,3
	.word	11071
	.byte	17
	.byte	'_Ifx_CPU_M1CNT_Bits',0,7,135,6,16,4,18
	.byte	'COUNTVALUE',0,4
	.word	1015
	.byte	31,1,2,35,0,18
	.byte	'SOVF',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT_Bits',0,7,139,6,3
	.word	11664
	.byte	17
	.byte	'_Ifx_CPU_M2CNT_Bits',0,7,142,6,16,4,18
	.byte	'COUNTVALUE',0,4
	.word	1015
	.byte	31,1,2,35,0,18
	.byte	'SOVF',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT_Bits',0,7,146,6,3
	.word	11757
	.byte	17
	.byte	'_Ifx_CPU_M3CNT_Bits',0,7,149,6,16,4,18
	.byte	'COUNTVALUE',0,4
	.word	1015
	.byte	31,1,2,35,0,18
	.byte	'SOVF',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT_Bits',0,7,153,6,3
	.word	11850
	.byte	17
	.byte	'_Ifx_CPU_OSEL_Bits',0,7,156,6,16,4,18
	.byte	'SHOVEN_X',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_OSEL_Bits',0,7,159,6,3
	.word	11943
	.byte	17
	.byte	'_Ifx_CPU_PC_Bits',0,7,162,6,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'PC',0,4
	.word	1015
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_PC_Bits',0,7,166,6,3
	.word	12016
	.byte	17
	.byte	'_Ifx_CPU_PCON0_Bits',0,7,169,6,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'PCBYP',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	1015
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0_Bits',0,7,174,6,3
	.word	12101
	.byte	17
	.byte	'_Ifx_CPU_PCON1_Bits',0,7,177,6,16,4,18
	.byte	'PCINV',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'PBINV',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	1015
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1_Bits',0,7,182,6,3
	.word	12217
	.byte	17
	.byte	'_Ifx_CPU_PCON2_Bits',0,7,185,6,16,4,18
	.byte	'PCACHE_SZE',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'PSCRATCH_SZE',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2_Bits',0,7,189,6,3
	.word	12328
	.byte	17
	.byte	'_Ifx_CPU_PCXI_Bits',0,7,192,6,16,4,18
	.byte	'PCXO',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'PCXS',0,4
	.word	1015
	.byte	4,12,2,35,0,18
	.byte	'UL',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'PIE',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'PCPN',0,4
	.word	1015
	.byte	8,2,2,35,0,18
	.byte	'reserved_30',0,4
	.word	1015
	.byte	2,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI_Bits',0,7,200,6,3
	.word	12429
	.byte	17
	.byte	'_Ifx_CPU_PIEAR_Bits',0,7,203,6,16,4,18
	.byte	'TA',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR_Bits',0,7,206,6,3
	.word	12582
	.byte	17
	.byte	'_Ifx_CPU_PIETR_Bits',0,7,209,6,16,4,18
	.byte	'IED',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	1015
	.byte	6,21,2,35,0,18
	.byte	'IE_UNC',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'IE_ADDR',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'IE_LPB',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'IE_MTMV',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	1015
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR_Bits',0,7,224,6,3
	.word	12651
	.byte	17
	.byte	'_Ifx_CPU_PMA0_Bits',0,7,227,6,16,4,18
	.byte	'DAC',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0_Bits',0,7,231,6,3
	.word	12935
	.byte	17
	.byte	'_Ifx_CPU_PMA1_Bits',0,7,234,6,16,4,18
	.byte	'CAC',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1_Bits',0,7,238,6,3
	.word	13026
	.byte	17
	.byte	'_Ifx_CPU_PMA2_Bits',0,7,241,6,16,4,18
	.byte	'PSI',0,4
	.word	1015
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	1015
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2_Bits',0,7,245,6,3
	.word	13117
	.byte	17
	.byte	'_Ifx_CPU_PSTR_Bits',0,7,248,6,16,4,18
	.byte	'FRE',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'FBE',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	1015
	.byte	9,20,2,35,0,18
	.byte	'FPE',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'FME',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	1015
	.byte	17,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR_Bits',0,7,130,7,3
	.word	13208
	.byte	17
	.byte	'_Ifx_CPU_PSW_Bits',0,7,133,7,16,4,18
	.byte	'CDC',0,4
	.word	1015
	.byte	7,25,2,35,0,18
	.byte	'CDE',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'GW',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'IS',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'IO',0,4
	.word	1015
	.byte	2,20,2,35,0,18
	.byte	'PRS',0,4
	.word	1015
	.byte	2,18,2,35,0,18
	.byte	'S',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'PRS2',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	1015
	.byte	8,8,2,35,0,18
	.byte	'USB',0,4
	.word	1015
	.byte	8,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSW_Bits',0,7,145,7,3
	.word	13411
	.byte	17
	.byte	'_Ifx_CPU_RGN_ACCENA_Bits',0,7,148,7,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_ACCENA_Bits',0,7,182,7,3
	.word	13616
	.byte	17
	.byte	'_Ifx_CPU_RGN_ACCENB_Bits',0,7,185,7,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_ACCENB_Bits',0,7,219,7,3
	.word	14183
	.byte	17
	.byte	'_Ifx_CPU_RGN_LA_Bits',0,7,222,7,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_LA_Bits',0,7,226,7,3
	.word	14760
	.byte	17
	.byte	'_Ifx_CPU_RGN_UA_Bits',0,7,229,7,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_UA_Bits',0,7,233,7,3
	.word	14855
	.byte	17
	.byte	'_Ifx_CPU_SEGEN_Bits',0,7,236,7,16,4,18
	.byte	'ADFLIP',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'ADTYPE',0,4
	.word	1015
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	1015
	.byte	21,1,2,35,0,18
	.byte	'AE',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN_Bits',0,7,242,7,3
	.word	14950
	.byte	17
	.byte	'_Ifx_CPU_SFR_SPROT_ACCENA_W_Bits',0,7,245,7,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SFR_SPROT_ACCENA_W_Bits',0,7,151,8,3
	.word	15078
	.byte	17
	.byte	'_Ifx_CPU_SFR_SPROT_ACCENB_W_Bits',0,7,154,8,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SFR_SPROT_ACCENB_W_Bits',0,7,188,8,3
	.word	15661
	.byte	17
	.byte	'_Ifx_CPU_SMACON_Bits',0,7,191,8,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	24,8,2,35,0,18
	.byte	'IODT',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	1015
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON_Bits',0,7,196,8,3
	.word	16254
	.byte	17
	.byte	'_Ifx_CPU_SPR_SPROT_RGNACCENA_R_Bits',0,7,199,8,16,4,18
	.byte	'EN0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN8',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN9',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN10',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN11',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN12',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN13',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN15',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN16',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN17',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN18',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN19',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN20',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN21',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN22',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN23',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN24',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN25',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN26',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN27',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN28',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN29',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN30',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN31',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPR_SPROT_RGNACCENA_R_Bits',0,7,233,8,3
	.word	16372
	.byte	17
	.byte	'_Ifx_CPU_SPR_SPROT_RGNACCENB_R_Bits',0,7,236,8,16,4,18
	.byte	'EN32',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'EN33',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'EN34',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'EN35',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'EN36',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'EN37',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'EN38',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'EN39',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'EN40',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'EN41',0,4
	.word	1015
	.byte	1,22,2,35,0,18
	.byte	'EN42',0,4
	.word	1015
	.byte	1,21,2,35,0,18
	.byte	'EN43',0,4
	.word	1015
	.byte	1,20,2,35,0,18
	.byte	'EN44',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'EN45',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'EN46',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'EN47',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'EN48',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'EN49',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'EN50',0,4
	.word	1015
	.byte	1,13,2,35,0,18
	.byte	'EN51',0,4
	.word	1015
	.byte	1,12,2,35,0,18
	.byte	'EN52',0,4
	.word	1015
	.byte	1,11,2,35,0,18
	.byte	'EN53',0,4
	.word	1015
	.byte	1,10,2,35,0,18
	.byte	'EN54',0,4
	.word	1015
	.byte	1,9,2,35,0,18
	.byte	'EN55',0,4
	.word	1015
	.byte	1,8,2,35,0,18
	.byte	'EN56',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'EN57',0,4
	.word	1015
	.byte	1,6,2,35,0,18
	.byte	'EN58',0,4
	.word	1015
	.byte	1,5,2,35,0,18
	.byte	'EN59',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'EN60',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'EN61',0,4
	.word	1015
	.byte	1,2,2,35,0,18
	.byte	'EN62',0,4
	.word	1015
	.byte	1,1,2,35,0,18
	.byte	'EN63',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPR_SPROT_RGNACCENB_R_Bits',0,7,142,9,3
	.word	16961
	.byte	17
	.byte	'_Ifx_CPU_SWEVT_Bits',0,7,145,9,16,4,18
	.byte	'EVTA',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	1015
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT_Bits',0,7,153,9,3
	.word	17560
	.byte	17
	.byte	'_Ifx_CPU_SYSCON_Bits',0,7,156,9,16,4,18
	.byte	'FCDSF',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'PROTEN',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'TPROTEN',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'IS',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'TS',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	1015
	.byte	3,24,2,35,0,18
	.byte	'ESDIS',0,4
	.word	1015
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	1015
	.byte	7,16,2,35,0,18
	.byte	'U1_IED',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'U1_IOS',0,4
	.word	1015
	.byte	1,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	1015
	.byte	6,8,2,35,0,18
	.byte	'BHALT',0,4
	.word	1015
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	1015
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON_Bits',0,7,171,9,3
	.word	17714
	.byte	17
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,7,174,9,16,4,18
	.byte	'ASI',0,4
	.word	1015
	.byte	5,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	1015
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,7,178,9,3
	.word	18013
	.byte	17
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,7,181,9,16,4,18
	.byte	'TEXP0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'TEXP1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'TEXP2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	1015
	.byte	13,16,2,35,0,18
	.byte	'TTRAP',0,4
	.word	1015
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	1015
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON_Bits',0,7,189,9,3
	.word	18111
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_CLASS_EN_Bits',0,7,192,9,16,4,18
	.byte	'EXTIM_CLASS_EN',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_CLASS_EN_Bits',0,7,196,9,3
	.word	18283
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_ENTRY_CVAL_Bits',0,7,199,9,16,4,18
	.byte	'ENTRY_CVAL',0,4
	.word	1015
	.byte	12,20,2,35,0,18
	.byte	'reserved_12',0,4
	.word	1015
	.byte	20,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_ENTRY_CVAL_Bits',0,7,203,9,3
	.word	18412
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_ENTRY_LVAL_Bits',0,7,206,9,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	4,28,2,35,0,18
	.byte	'ENTRY_LVAL',0,4
	.word	1015
	.byte	8,20,2,35,0,18
	.byte	'reserved_12',0,4
	.word	1015
	.byte	20,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_ENTRY_LVAL_Bits',0,7,211,9,3
	.word	18542
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_EXIT_CVAL_Bits',0,7,214,9,16,4,18
	.byte	'EXIT_CVAL',0,4
	.word	1015
	.byte	24,8,2,35,0,18
	.byte	'reserved_24',0,4
	.word	1015
	.byte	8,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_EXIT_CVAL_Bits',0,7,218,9,3
	.word	18694
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_EXIT_LVAL_Bits',0,7,221,9,16,4,18
	.byte	'reserved_0',0,4
	.word	1015
	.byte	4,28,2,35,0,18
	.byte	'EXIT_LVAL',0,4
	.word	1015
	.byte	20,8,2,35,0,18
	.byte	'reserved_24',0,4
	.word	1015
	.byte	8,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_EXIT_LVAL_Bits',0,7,226,9,3
	.word	18821
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_FCX_Bits',0,7,229,9,16,4,18
	.byte	'EXIT_FCX',0,4
	.word	1015
	.byte	20,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	1015
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_FCX_Bits',0,7,233,9,3
	.word	18970
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM_STAT_Bits',0,7,236,9,16,4,18
	.byte	'EXIT_TIN',0,4
	.word	1015
	.byte	8,24,2,35,0,18
	.byte	'EXIT_CLASS',0,4
	.word	1015
	.byte	3,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	1015
	.byte	4,17,2,35,0,18
	.byte	'EXIT_AT',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'ENTRY_TIN',0,4
	.word	1015
	.byte	8,8,2,35,0,18
	.byte	'ENTRY_CLASS',0,4
	.word	1015
	.byte	3,5,2,35,0,18
	.byte	'reserved_27',0,4
	.word	1015
	.byte	4,1,2,35,0,18
	.byte	'ENTRY_AT',0,4
	.word	1015
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_STAT_Bits',0,7,246,9,3
	.word	19084
	.byte	17
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,7,249,9,16,4,18
	.byte	'TIMER',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,7,252,9,3
	.word	19328
	.byte	17
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,7,255,9,16,4,18
	.byte	'T0',0,4
	.word	1015
	.byte	1,31,2,35,0,18
	.byte	'T1',0,4
	.word	1015
	.byte	1,30,2,35,0,18
	.byte	'T2',0,4
	.word	1015
	.byte	1,29,2,35,0,18
	.byte	'T3',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'T4',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'T5',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'T6',0,4
	.word	1015
	.byte	1,25,2,35,0,18
	.byte	'T7',0,4
	.word	1015
	.byte	1,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,7,138,10,3
	.word	19408
	.byte	17
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,7,141,10,16,4,18
	.byte	'ADDR',0,4
	.word	1015
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR_Bits',0,7,144,10,3
	.word	19603
	.byte	17
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,7,147,10,16,4,18
	.byte	'EVTA',0,4
	.word	1015
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	1015
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	1015
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	1015
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	1015
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	1015
	.byte	4,20,2,35,0,18
	.byte	'TYP',0,4
	.word	1015
	.byte	1,19,2,35,0,18
	.byte	'RNG',0,4
	.word	1015
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	1015
	.byte	1,17,2,35,0,18
	.byte	'ASI_EN',0,4
	.word	1015
	.byte	1,16,2,35,0,18
	.byte	'ASI',0,4
	.word	1015
	.byte	5,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	1015
	.byte	6,5,2,35,0,18
	.byte	'AST',0,4
	.word	1015
	.byte	1,4,2,35,0,18
	.byte	'ALD',0,4
	.word	1015
	.byte	1,3,2,35,0,18
	.byte	'reserved_29',0,4
	.word	1015
	.byte	3,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT_Bits',0,7,164,10,3
	.word	19676
	.byte	19,7,172,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1031
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_A',0,7,177,10,3
	.word	19994
	.byte	19,7,180,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1092
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BIV',0,7,185,10,3
	.word	20053
	.byte	19,7,188,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1171
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_OMASK',0,7,193,10,3
	.word	20114
	.byte	19,7,196,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1309
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_OTAR',0,7,201,10,3
	.word	20181
	.byte	19,7,204,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1430
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BLK_RABR',0,7,209,10,3
	.word	20247
	.byte	19,7,212,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1606
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BTV',0,7,217,10,3
	.word	20313
	.byte	19,7,220,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1692
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT',0,7,225,10,3
	.word	20374
	.byte	19,7,228,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1781
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL',0,7,233,10,3
	.word	20436
	.byte	19,7,236,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1928
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT',0,7,241,10,3
	.word	20499
	.byte	19,7,244,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2057
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID',0,7,249,10,3
	.word	20563
	.byte	19,7,252,10,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2157
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L',0,7,129,11,3
	.word	20628
	.byte	19,7,132,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2252
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U',0,7,137,11,3
	.word	20691
	.byte	19,7,140,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2347
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID',0,7,145,11,3
	.word	20754
	.byte	19,7,148,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2457
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE',0,7,153,11,3
	.word	20818
	.byte	19,7,156,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2549
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT',0,7,161,11,3
	.word	20880
	.byte	19,7,164,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2703
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID',0,7,169,11,3
	.word	20943
	.byte	19,7,172,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2797
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_D',0,7,177,11,3
	.word	21007
	.byte	19,7,180,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2860
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DATR',0,7,185,11,3
	.word	21066
	.byte	19,7,188,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3086
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR',0,7,193,11,3
	.word	21128
	.byte	19,7,196,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3301
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR',0,7,201,11,3
	.word	21191
	.byte	19,7,204,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3395
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0',0,7,209,11,3
	.word	21255
	.byte	19,7,212,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3511
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2',0,7,217,11,3
	.word	21318
	.byte	19,7,220,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3612
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCX',0,7,225,11,3
	.word	21381
	.byte	19,7,228,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3705
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD',0,7,233,11,3
	.word	21442
	.byte	19,7,236,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3785
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR',0,7,241,11,3
	.word	21505
	.byte	19,7,244,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3854
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR',0,7,249,11,3
	.word	21568
	.byte	19,7,252,11,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4138
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENA_R',0,7,129,12,3
	.word	21631
	.byte	19,7,132,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4729
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENA_W',0,7,137,12,3
	.word	21711
	.byte	19,7,140,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5320
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENB_R',0,7,145,12,3
	.word	21791
	.byte	19,7,148,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5921
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNACCENB_W',0,7,153,12,3
	.word	21871
	.byte	19,7,156,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6522
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNLA',0,7,161,12,3
	.word	21951
	.byte	19,7,164,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6637
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DLMU_SPROT_RGNUA',0,7,169,12,3
	.word	22025
	.byte	19,7,172,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6752
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DMS',0,7,177,12,3
	.word	22099
	.byte	19,7,180,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6845
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE',0,7,185,12,3
	.word	22160
	.byte	19,7,188,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6937
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L',0,7,193,12,3
	.word	22222
	.byte	19,7,196,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7032
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U',0,7,201,12,3
	.word	22285
	.byte	19,7,204,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7127
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE',0,7,209,12,3
	.word	22348
	.byte	19,7,212,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7219
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR',0,7,217,12,3
	.word	22410
	.byte	19,7,220,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7558
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT',0,7,225,12,3
	.word	22472
	.byte	19,7,228,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7712
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FCX',0,7,233,12,3
	.word	22535
	.byte	19,7,236,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7818
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON0',0,7,241,12,3
	.word	22596
	.byte	19,7,244,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8036
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON1',0,7,249,12,3
	.word	22663
	.byte	19,7,252,12,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8227
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON2',0,7,129,13,3
	.word	22730
	.byte	19,7,132,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8527
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON3',0,7,137,13,3
	.word	22797
	.byte	19,7,140,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8832
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FLASHCON4',0,7,145,13,3
	.word	22864
	.byte	19,7,148,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8933
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,7,153,13,3
	.word	22931
	.byte	19,7,156,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9282
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,7,161,13,3
	.word	23001
	.byte	19,7,164,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9442
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,7,169,13,3
	.word	23071
	.byte	19,7,172,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9523
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,7,177,13,3
	.word	23140
	.byte	19,7,180,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9610
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,7,185,13,3
	.word	23211
	.byte	19,7,188,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9697
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,7,193,13,3
	.word	23282
	.byte	19,7,196,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9784
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT',0,7,201,13,3
	.word	23353
	.byte	19,7,204,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9875
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICR',0,7,209,13,3
	.word	23415
	.byte	19,7,212,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10017
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ISP',0,7,217,13,3
	.word	23476
	.byte	19,7,220,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10083
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_KRST0',0,7,225,13,3
	.word	23537
	.byte	19,7,228,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10194
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_KRST1',0,7,233,13,3
	.word	23600
	.byte	19,7,236,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10286
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_KRSTCLR',0,7,241,13,3
	.word	23663
	.byte	19,7,244,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10382
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LCX',0,7,249,13,3
	.word	23728
	.byte	19,7,252,13,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	10488
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LPB_SPROT_ACCENA_R',0,7,129,14,3
	.word	23789
	.byte	19,7,132,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	11071
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LPB_SPROT_ACCENB_R',0,7,137,14,3
	.word	23865
	.byte	19,7,140,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	11664
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT',0,7,145,14,3
	.word	23941
	.byte	19,7,148,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	11757
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT',0,7,153,14,3
	.word	24004
	.byte	19,7,156,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	11850
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT',0,7,161,14,3
	.word	24067
	.byte	19,7,164,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	11943
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_OSEL',0,7,169,14,3
	.word	24130
	.byte	19,7,172,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12016
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PC',0,7,177,14,3
	.word	24192
	.byte	19,7,180,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12101
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0',0,7,185,14,3
	.word	24252
	.byte	19,7,188,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12217
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1',0,7,193,14,3
	.word	24315
	.byte	19,7,196,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12328
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2',0,7,201,14,3
	.word	24378
	.byte	19,7,204,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12429
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI',0,7,209,14,3
	.word	24441
	.byte	19,7,212,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12582
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR',0,7,217,14,3
	.word	24503
	.byte	19,7,220,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12651
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR',0,7,225,14,3
	.word	24566
	.byte	19,7,228,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	12935
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0',0,7,233,14,3
	.word	24629
	.byte	19,7,236,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	13026
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1',0,7,241,14,3
	.word	24691
	.byte	19,7,244,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	13117
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2',0,7,249,14,3
	.word	24753
	.byte	19,7,252,14,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	13208
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR',0,7,129,15,3
	.word	24815
	.byte	19,7,132,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	13411
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSW',0,7,137,15,3
	.word	24877
	.byte	19,7,140,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	13616
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_ACCENA',0,7,145,15,3
	.word	24938
	.byte	19,7,148,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	14183
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_ACCENB',0,7,153,15,3
	.word	25006
	.byte	19,7,156,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	14760
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_LA',0,7,161,15,3
	.word	25074
	.byte	19,7,164,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	14855
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_RGN_UA',0,7,169,15,3
	.word	25138
	.byte	19,7,172,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	14950
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN',0,7,177,15,3
	.word	25202
	.byte	19,7,180,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	15078
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SFR_SPROT_ACCENA_W',0,7,185,15,3
	.word	25265
	.byte	19,7,188,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	15661
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SFR_SPROT_ACCENB_W',0,7,193,15,3
	.word	25341
	.byte	19,7,196,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	16254
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON',0,7,201,15,3
	.word	25417
	.byte	19,7,204,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	16372
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPR_SPROT_RGNACCENA_R',0,7,209,15,3
	.word	25481
	.byte	19,7,212,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	16961
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPR_SPROT_RGNACCENB_R',0,7,217,15,3
	.word	25560
	.byte	19,7,220,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	17560
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT',0,7,225,15,3
	.word	25639
	.byte	19,7,228,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	17714
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON',0,7,233,15,3
	.word	25702
	.byte	19,7,236,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18013
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI',0,7,241,15,3
	.word	25766
	.byte	19,7,244,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18111
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON',0,7,249,15,3
	.word	25832
	.byte	19,7,252,15,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18283
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_CLASS_EN',0,7,129,16,3
	.word	25897
	.byte	19,7,132,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18412
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_ENTRY_CVAL',0,7,137,16,3
	.word	25973
	.byte	19,7,140,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18542
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_ENTRY_LVAL',0,7,145,16,3
	.word	26051
	.byte	19,7,148,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18694
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_EXIT_CVAL',0,7,153,16,3
	.word	26129
	.byte	19,7,156,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18821
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_EXIT_LVAL',0,7,161,16,3
	.word	26206
	.byte	19,7,164,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	18970
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_FCX',0,7,169,16,3
	.word	26283
	.byte	19,7,172,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	19084
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_EXTIM_STAT',0,7,177,16,3
	.word	26354
	.byte	19,7,180,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	19328
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER',0,7,185,16,3
	.word	26426
	.byte	19,7,188,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	19408
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC',0,7,193,16,3
	.word	26493
	.byte	19,7,196,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	19603
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR',0,7,201,16,3
	.word	26559
	.byte	19,7,204,16,9,4,16
	.byte	'U',0
	.word	538
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	571
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	19676
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT',0,7,209,16,3
	.word	26623
	.byte	17
	.byte	'_Ifx_CPU_RGN',0,7,221,16,25,16,16
	.byte	'LA',0
	.word	25074
	.byte	4,2,35,0,16
	.byte	'UA',0
	.word	25138
	.byte	4,2,35,4,16
	.byte	'ACCENA',0
	.word	24938
	.byte	4,2,35,8,16
	.byte	'ACCENB',0
	.word	25006
	.byte	4,2,35,12,0,14
	.word	26687
	.byte	12
	.byte	'Ifx_CPU_RGN',0,7,227,16,3
	.word	26763
	.byte	17
	.byte	'_Ifx_CPU_BLK',0,7,242,16,25,12,16
	.byte	'RABR',0
	.word	20247
	.byte	4,2,35,0,16
	.byte	'OTAR',0
	.word	20181
	.byte	4,2,35,4,16
	.byte	'OMASK',0
	.word	20114
	.byte	4,2,35,8,0,14
	.word	26789
	.byte	12
	.byte	'Ifx_CPU_BLK',0,7,247,16,3
	.word	26852
	.byte	20,4
	.word	623
	.byte	21,3,0,17
	.byte	'_Ifx_CPU_FPU_TRAP',0,7,134,17,25,28,16
	.byte	'CON',0
	.word	22931
	.byte	4,2,35,0,16
	.byte	'PC',0
	.word	23071
	.byte	4,2,35,4,16
	.byte	'OPC',0
	.word	23001
	.byte	4,2,35,8,16
	.byte	'reserved_C',0
	.word	26878
	.byte	4,2,35,12,16
	.byte	'SRC1',0
	.word	23140
	.byte	4,2,35,16,16
	.byte	'SRC2',0
	.word	23211
	.byte	4,2,35,20,16
	.byte	'SRC3',0
	.word	23282
	.byte	4,2,35,24,0,14
	.word	26887
	.byte	12
	.byte	'Ifx_CPU_FPU_TRAP',0,7,143,17,3
	.word	27012
	.byte	17
	.byte	'_Ifx_CPU_DPR',0,7,158,17,25,8,16
	.byte	'L',0
	.word	22222
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	22285
	.byte	4,2,35,4,0,14
	.word	27043
	.byte	12
	.byte	'Ifx_CPU_DPR',0,7,162,17,3
	.word	27085
	.byte	17
	.byte	'_Ifx_CPU_CPR',0,7,177,17,25,8,16
	.byte	'L',0
	.word	20628
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	20691
	.byte	4,2,35,4,0,14
	.word	27111
	.byte	12
	.byte	'Ifx_CPU_CPR',0,7,181,17,3
	.word	27153
	.byte	20,12
	.word	26426
	.byte	21,2,0,17
	.byte	'_Ifx_CPU_TPS',0,7,196,17,25,16,16
	.byte	'CON',0
	.word	25832
	.byte	4,2,35,0,16
	.byte	'TIMER',0
	.word	27179
	.byte	12,2,35,4,0,14
	.word	27188
	.byte	12
	.byte	'Ifx_CPU_TPS',0,7,200,17,3
	.word	27236
	.byte	17
	.byte	'_Ifx_CPU_TPS_EXTIM',0,7,215,17,25,28,16
	.byte	'ENTRY_LVAL',0
	.word	26051
	.byte	4,2,35,0,16
	.byte	'ENTRY_CVAL',0
	.word	25973
	.byte	4,2,35,4,16
	.byte	'EXIT_LVAL',0
	.word	26206
	.byte	4,2,35,8,16
	.byte	'EXIT_CVAL',0
	.word	26129
	.byte	4,2,35,12,16
	.byte	'CLASS_EN',0
	.word	25897
	.byte	4,2,35,16,16
	.byte	'STAT',0
	.word	26354
	.byte	4,2,35,20,16
	.byte	'FCX',0
	.word	26283
	.byte	4,2,35,24,0,14
	.word	27262
	.byte	12
	.byte	'Ifx_CPU_TPS_EXTIM',0,7,224,17,3
	.word	27411
	.byte	17
	.byte	'_Ifx_CPU_TR',0,7,239,17,25,8,16
	.byte	'EVT',0
	.word	26623
	.byte	4,2,35,0,16
	.byte	'ADR',0
	.word	26559
	.byte	4,2,35,4,0,14
	.word	27443
	.byte	12
	.byte	'Ifx_CPU_TR',0,7,243,17,3
	.word	27488
	.byte	20,32
	.word	881
	.byte	21,3,0
.L8:
	.byte	22
	.word	27513
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	255
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC38A/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
