	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc17040a --dep-file=sem.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2 -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Configurations -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\sray\\\\AURIX-v1.10.10-workspace\\\\hello_world_2\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o sem.src ../sem.c"
	.compiler_name		"ctc"
	;source	'../sem.c'

	
$TC162
	
	.sdecl	'.text.sem.sem_init',code,cluster('sem_init')
	.sect	'.text.sem.sem_init'
	.align	2
	
	.global	sem_init
; Function sem_init
.L9:
sem_init:	.type	func
	mov	d2,#-1
.L44:
	jz.a	a4,.L2
.L54:
	mov	d15,#1
.L55:
	st.b	[a4],d15
.L56:
	mov	d2,#0
.L2:
	j	.L3
.L3:
	ret
.L34:
	
__sem_init_function_end:
	.size	sem_init,__sem_init_function_end-sem_init
.L22:
	; End of function
	
	.sdecl	'.text.sem.sem_take',code,cluster('sem_take')
	.sect	'.text.sem.sem_take'
	.align	2
	
	.global	sem_take
; Function sem_take
.L11:
sem_take:	.type	func
	mov	d2,#0
.L45:
	jz.a	a4,.L4
.L61:
	ld.bu	d15,[a4]
.L62:
	jne	d15,#1,.L5
.L63:
	mov	d15,#0
.L64:
	st.b	[a4],d15
.L65:
	mov	d2,#1
.L5:
.L4:
	j	.L6
.L6:
	ret
.L39:
	
__sem_take_function_end:
	.size	sem_take,__sem_take_function_end-sem_take
.L27:
	; End of function
	
	.sdecl	'.text.sem.sem_give',code,cluster('sem_give')
	.sect	'.text.sem.sem_give'
	.align	2
	
	.global	sem_give
; Function sem_give
.L13:
sem_give:	.type	func
	jz.a	a4,.L7
.L70:
	mov	d15,#1
.L71:
	st.b	[a4],d15
.L7:
	ret
.L42:
	
__sem_give_function_end:
	.size	sem_give,__sem_give_function_end-sem_give
.L32:
	; End of function
	
	.calls	'sem_init','',0
	.calls	'sem_take','',0
	.calls	'sem_give','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	356
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'../sem.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L17
.L33:
	.byte	2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,3
	.byte	'sem_t',0,1,12,8,1,4
	.byte	'val',0
	.word	189
	.byte	1,2,35,0,0
.L35:
	.byte	5
	.word	206
.L38:
	.byte	2
	.byte	'_Bool',0,1,2,6,1,5
	.word	245
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	247
	.byte	7
	.byte	'__intptr_t',0,2,1,1
	.word	182
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'__uintptr_t',0,2,1,1
	.word	289
	.byte	7
	.byte	'uint8_t',0,3,242,1,41
	.word	189
	.byte	7
	.byte	'int32_t',0,3,253,1,41
	.word	182
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,21,0,54,15,0,0,7,22,0,3,8,58,15,59,15,57
	.byte	15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.10\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'..\\sem.h',0,0,0,0
	.byte	'../sem.c',0,0,0,0
	.byte	'stdint.h',0,1,0,0,0
.L49:
.L47:
	.sdecl	'.debug_info',debug,cluster('sem_init')
	.sect	'.debug_info'
.L18:
	.word	263
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'../sem.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'sem_init',0,1,9,9
	.word	.L33
	.byte	1,1,1
	.word	.L9,.L34,.L8
	.byte	4
	.byte	'sem',0,1,9,32
	.word	.L35,.L36
	.byte	5
	.word	.L9,.L34
	.byte	6
	.byte	'val',0,1,10,13
	.word	.L33,.L37
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('sem_init')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('sem_init')
	.sect	'.debug_line'
.L20:
	.word	.L51-.L50
.L50:
	.half	3
	.word	.L53-.L52
.L52:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../sem.c',0,0,0,0,0
.L53:
	.byte	5,17,7,0,5,2
	.word	.L9
	.byte	3,9,1,5,5,9
	.half	.L44-.L9
	.byte	3,1,1,5,20,7,9
	.half	.L54-.L44
	.byte	3,1,1,5,18,9
	.half	.L55-.L54
	.byte	1,5,13,9
	.half	.L56-.L55
	.byte	3,1,1,5,5,9
	.half	.L2-.L56
	.byte	3,2,1,5,1,9
	.half	.L3-.L2
	.byte	3,1,1,7,9
	.half	.L22-.L3
	.byte	0,1,1
.L51:
	.sdecl	'.debug_ranges',debug,cluster('sem_init')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L9,0,.L22-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('sem_take')
	.sect	'.debug_info'
.L23:
	.word	263
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'../sem.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'sem_take',0,1,17,6
	.word	.L38
	.byte	1,1,1
	.word	.L11,.L39,.L10
	.byte	4
	.byte	'sem',0,1,17,29
	.word	.L35,.L40
	.byte	5
	.word	.L11,.L39
	.byte	6
	.byte	'val',0,1,18,10
	.word	.L38,.L41
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('sem_take')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('sem_take')
	.sect	'.debug_line'
.L25:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../sem.c',0,0,0,0,0
.L60:
	.byte	5,14,7,0,5,2
	.word	.L11
	.byte	3,17,1,5,9,9
	.half	.L45-.L11
	.byte	3,1,1,5,20,7,9
	.half	.L61-.L45
	.byte	1,5,26,9
	.half	.L62-.L61
	.byte	1,5,20,7,9
	.half	.L63-.L62
	.byte	3,1,1,5,18,9
	.half	.L64-.L63
	.byte	1,5,13,9
	.half	.L65-.L64
	.byte	3,1,1,5,5,9
	.half	.L4-.L65
	.byte	3,2,1,5,1,9
	.half	.L6-.L4
	.byte	3,1,1,7,9
	.half	.L27-.L6
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('sem_take')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L11,0,.L27-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('sem_give')
	.sect	'.debug_info'
.L28:
	.word	242
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'../sem.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\sray\\AURIX-v1.10.10-workspace\\hello_world_2\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L14
	.byte	3
	.byte	'sem_give',0,1,25,6,1,1,1
	.word	.L13,.L42,.L12
	.byte	4
	.byte	'sem',0,1,25,29
	.word	.L35,.L43
	.byte	5
	.word	.L13,.L42
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('sem_give')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('sem_give')
	.sect	'.debug_line'
.L30:
	.word	.L67-.L66
.L66:
	.half	3
	.word	.L69-.L68
.L68:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../sem.c',0,0,0,0,0
.L69:
	.byte	5,5,7,0,5,2
	.word	.L13
	.byte	3,25,1,5,20,7,9
	.half	.L70-.L13
	.byte	3,1,1,5,18,9
	.half	.L71-.L70
	.byte	1,5,1,9
	.half	.L7-.L71
	.byte	3,2,1,7,9
	.half	.L32-.L7
	.byte	0,1,1
.L67:
	.sdecl	'.debug_ranges',debug,cluster('sem_give')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L13,0,.L32-.L13,0,0
	.sdecl	'.debug_loc',debug,cluster('sem_give')
	.sect	'.debug_loc'
.L43:
	.word	-1,.L13,0,.L42-.L13
	.half	1
	.byte	100
	.word	0,0
.L12:
	.word	-1,.L13,0,.L42-.L13
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('sem_init')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L9,0,.L34-.L9
	.half	1
	.byte	100
	.word	0,0
.L8:
	.word	-1,.L9,0,.L34-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L37:
	.word	-1,.L9,.L44-.L9,.L34-.L9
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('sem_take')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L11,0,.L39-.L11
	.half	1
	.byte	100
	.word	0,0
.L10:
	.word	-1,.L11,0,.L39-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L41:
	.word	-1,.L11,.L45-.L11,.L39-.L11
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L72:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('sem_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L9,.L34-.L9
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('sem_take')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L11,.L39-.L11
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('sem_give')
	.sect	'.debug_frame'
	.word	24
	.word	.L72,.L13,.L42-.L13
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	; Module end
